@media screen and (min-width: 360px) and (max-width: 767px){
    header{
        width: 100%;
        background-position:  right;
    }
    .limit-1200-px{
        max-width: 100%;
        /*background: red;*/
        margin: 0 auto;
        /*padding: 20px;*/
    }
    .header__logo-nav{
        max-width: 98%;
        margin: 0 auto;
        padding: 0 0 20px 0;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .header__address{
        font-size: 12px;
        width: 80%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-wrap: wrap;
        gap: 5px;
        padding-right: 10px;
    }
    .header__address span{
        display: none;
    }
    .header__address img{
        width: 10px;
    }
    .header__address a:nth-child(3),
    .header__address a:nth-child(4){
        display: none;
    }


    .wrapper_address_nav{
        width: 100%;
    }
    .header__logo{
        position: absolute;
        top: 10px;
        left: 10px;
    }
    .header__best_offer_content h3{
        font-size: 22px;
    }
    .header__best_offer_content{
        padding-right: 20px;
    }
    .header__logo img{
        width: 20px;
    }
    .header__logo h2{
        font-size: 10px;
    }
    .header__logo p{
        font-size: 4px;

    }
    .tour-selection{
        padding-left: 30px;
    }
    .slider__slide{
        width: 500px;
    }

    .slider__button {
        transform: translateY(-100%);
    }
    .slider {
        width: 95%;
        overflow: hidden;
        position: relative;

        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .response h3{
        padding-left: 30px;
    }
    .response__content{
        flex-wrap: wrap;
    }
    .response__content p{;
        width: 90%;
    }
    .runner-form{
        margin: 0 auto;
        width: 90%;
        flex-wrap: wrap;
        height: auto;
        padding: 50px 0;
    }
    .runner-form-wrapper{
        height: auto;
        padding: 20px 10px;
    }
    .footer__cols{
        width: 90%;
        margin: 0 auto;
        gap: 30px;
        font-size: 10px;
    }
    .footer__cols div:nth-child(1) img{
        max-width: 60px;
    }

    .footer__cols div:nth-child(1) div h3{
        font-size: 10px;
    }
    .footer__cols div:nth-child(1)>div>div p{
        font-size: 6px;
    }
    .footer__cols div:nth-child(2) h4,
    .footer__cols div:nth-child(3) h4,
    .footer__cols div:nth-child(4) h4
    {
        padding-bottom: 30px;
        font-size: 12px;
        color: white;
        text-align: left;
    }
/*    burger menu    */
    nav {
        background-color: #004c84;
        padding: 10px 20px;
        position: relative;
        justify-content: flex-end;
        width: 100%;
        border-radius: 4px 4px 0 0;
    }

    .burger {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 25px;
        height: 20px;
        cursor: pointer;
    }

    .burger div {
        width: 100%;
        height: 3px;
        background-color: white;
    }

    .nav {
        list-style: none;
        padding: 0;
        margin: 0;
        display: none;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 10px;
        background-color: #004c84;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        z-index: 1;
    }
    nav img{
        display: none;
    }
    nav li a:nth-last-child(2)::after,
    nav li a:nth-last-child(3)::after{
        content: "â–¹";
        display: inline;
    }
    nav>ul li:hover .nav__hidden-menu{
        font-size: 10px;
        gap: 2px;
    }
    .nav>ul .nav__hidden-menu{
        padding: 0;
        opacity: 1;
    }
    .nav>ul .nav__hidden-menu a{
        font-size: 8px;
    }
    .nav a {
        color: white;
        text-decoration: none;
        font-size: 14px;
        padding: 10px 20px;
        display: block;
        transition: background-color 0.3s;
        width: 150px;
    }

    .nav a:hover {
        background-color: rgba(255, 255, 255, 0.1);
    }

    .nav__submenu {
        display: none;
        list-style: none;
        padding: 0;
        margin: 0;
        position: absolute;
        left: 100%;
        top: 0;
        background-color: #3397E2;
        width: 200px;
        z-index: 2;
        flex-direction: column;
        opacity: 1;
    }

    .nav__submenu li {
        display: block;
    }

    .nav__submenu>li>a {
        padding: 10px;
        display: block;
        font-size: 12px;
    }

    .nav li {
        position: relative;
    }

    .nav li > .nav__submenu.show {
        display: block;
    }

    .show {
        display: flex !important;
    }

    .nav__hidden-menu{
        /*display: none;*/
    }
    footer{
        height: auto;
    }
    .footer__cols{
        padding-top: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3,1fr);
        grid-template-areas:
        'logo logo'
        'nav help'
        'cont cont'
    ;
        gap: 10px;
    }
    .footer__cols div:nth-child(1){
        grid-area: logo;
        width: 100%;
    }
    .footer__cols div:nth-child(2){
        grid-area: nav;
    }
    .footer__cols div:nth-child(3){
        grid-area: help;
    }
    .footer__cols div:nth-child(4){
        grid-area: cont;
        border-top: 1px solid gray;
        border-bottom: 1px solid gray;
        padding-top: 10px;
    }
    .footer__cols div:nth-child(4) hr{
        display: none;
    }

}
